# Starting compiling UnityEngine.TestRunner.dll
E:\Program Files\unity editor\2020.3.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1f40d8bfc9e6290439106831160282a9
# Starting compiling UnityEngine.UI.dll
E:\Program Files\unity editor\2020.3.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1943092e2f70b97438c91fde11c5d8f8
# Starting compiling Unity.Timeline.dll
E:\Program Files\unity editor\2020.3.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b46911759d2365d44aa6248128d82e21
# Starting compiling Unity.TextMeshPro.dll
E:\Program Files\unity editor\2020.3.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0fce4e369a6ec154c9b0cb9eef02440f
# Starting compiling UnityEngine.Advertisements.dll
E:\Program Files\unity editor\2020.3.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7636d5fd5655be2478829ad48da45ca6
# Starting compiling Assembly-CSharp-firstpass.dll
E:\Program Files\unity editor\2020.3.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-113e774f1d814e4418242ece55151bda
# Starting compiling Assembly-CSharp.dll
E:\Program Files\unity editor\2020.3.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a8f8999bf8ba9814aaad721ad6cf4a3e
